{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt --dotenv .env.prod start",
    "dev": "nuxt --dotenv .env.local dev",
    "generate": "nuxt --dotenv .env.local generate",
    "preview": "nuxt --dotenv .env.prod preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "nuxt": "3.0.0",
    "nuxt-icon": "^0.1.8",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
